<Window x:Class="DiscordToExcel_RaidHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordToExcel_RaidHelper"
        mc:Ignorable="d"
        Title="Discord to Excel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" x:Name="Logo" Source="Image/NewHopeLogo.png" Width="100" Height="auto"/>
        <Button Grid.Row="1" Grid.Column="0" Click="LoadEvents_Click" HorizontalAlignment="center" Margin="30,30,0,0" Height="60" Width="170" VerticalAlignment="Top">Load current Raids</Button>
        <ListView Grid.Row="2" Grid.Column="0" x:Name="Raidlist" Margin="30,30,30,30" ItemsSource="{Binding Raids}" SelectedItem="{Binding SelectedRaidEvent, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Event" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding StartTime, StringFormat={}{0:dd.MM.yyyy}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="RaidMembers" Margin="30,30,30,30" AutoGenerateColumns="False" ItemsSource="{Binding RaidMembers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name in Discord" Binding="{Binding NameDiscord}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name of Main" Binding="{Binding NameMain}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
